{
  "name": "samosa",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Shreyansh Sharma <code.shreyansh@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf build",
    "prepublish": "yarn test",
    "prestart": "yarn clean",
    "execute": "node ./build/samosa",
    "test": "jest --config ./jest.config.js --passWithNoTests",
    "develop": "yarn build && yarn execute",
    "build": "webpack --env.mode production",
    "lint": "prettier --write 'src/**/*.{js,jsx}'",
    "update": "npx npm-check-updates -u && yarn install"
  },
  "bin": {
    "samosa": "./build/samosa"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "boxen": "^4.2.0",
    "cfonts": "^2.8.2",
    "chalk": "^4.0.0",
    "chalk-animation": "^1.6.0",
    "cheerio": "^1.0.0-rc.3",
    "clear": "^0.1.0",
    "cli-format": "^3.0.9",
    "clui": "^0.3.6",
    "commander": "^5.1.0",
    "configstore": "^5.0.1",
    "data-to-json": "^1.0.5",
    "enquirer": "^2.3.5",
    "execa": "^4.0.2",
    "figlet": "^1.4.0",
    "gradient-string": "^1.2.0",
    "meow": "^7.0.1",
    "minimist": "^1.2.5",
    "objects-to-csv": "^1.3.6",
    "ora": "^4.0.4",
    "prompts": "^2.3.2",
    "puppeteer": "^3.3.0",
    "ramda": "^0.27.0",
    "shelljs": "^0.8.4",
    "shelljs.exec": "^1.1.8",
    "terminal-link": "^2.1.1",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "nodemon-webpack-plugin": "^4.3.1",
    "prettier": "^2.0.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0",
    "ws": "^7.3.0",
    "yaml-loader": "^0.6.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": false,
    "trailingComma": "none",
    "tabWidth": 2,
    "printWidth": 120,
    "overrides": [
      {
        "files": "*.sass",
        "options": {
          "printWidth": 999
        }
      },
      {
        "files": "*.mdx",
        "options": {
          "tabWidth": 2,
          "printWidth": 80,
          "proseWrap": "always"
        }
      },
      {
        "files": "*.md",
        "options": {
          "tabWidth": 2,
          "printWidth": 80,
          "proseWrap": "always",
          "htmlWhitespaceSensitivity": "strict"
        }
      },
      {
        "files": "*.html",
        "options": {
          "htmlWhitespaceSensitivity": "strict"
        }
      }
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": true
          }
        }
      ]
    ]
  }
}
